{
  "ConnectionStrings": {
    "Default": "Server=10.10.10.21,1433;Database=xkld-uat; Persist Security Info=True;User ID=superadmin;Password=Adje2jksa43#jd;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ValidateLDAP": "false",
  "AllowedHosts": "*",
  "AllowOrigins": "*"
}